<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="form-1">
    <header><h1>"Pimp My Shoes" Contest Entry Form</h1></header>
    <p>Want to trade in your old sneakers for a custom pair of Forcefields? Make a case for 
        why your shoes have got to go and you may be one of ten lucky winners.

    </p>

    <p>Contest Entry Information</p>
    <form action="script.nodejs" class="formgroup">
        <div class="name">
        <label for="name">Name</label>
        <input type="text" name="" id="" placeholder="Enter your stupid name">
        </div>

        <div class="email">
            <label for="email">Email Address</label>
            <input type="email" name="" id="" placeholder="Enter your email">

        </div>

        <div class="phone">
            <label for="phone">Telephone Number</label>
            <input type="tel" name="" id="">
        </div>

        <div class="text-area">
            <label for="">My shoes are SO old</label><br>
            <textarea name="" id="" cols="30" rows="10" placeholder=""No more than 300 characters long""></textarea>
        
        </div>
        


    </form>
    </section>






    
</body>
</html>